*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
*{
    /* font-family: OVOCircular, Futura, "Century Gothic", sans-serif; */
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 1px 1px 1px black;
    font-family: OVOCircular, Futura, "Century Gothic", sans-serif;
    /* height: 10vh; */
    color: #2f3749;
    font-size: 1.6rem;
    padding-bottom: 3rem ;
    padding-top: 2rem;
    /* position: fixed; */
}
.nav-links{
    display: flex;
    gap: 2rem;
}
.nav-cred{
display: flex;
gap: 2rem;
align-items: center;
}
.search-nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    /* line-height: 0; */
}
.account-nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.ld1-image{
    height: 50rem;
}
.ld1-head h1{
    color: #2f3749;
    font-size: 5rem;
}
.ld1-btn button{
    background-color: #fe6a1f;
    border-radius: 5px;
    color: white;
    border: none;
    font-weight: 700;
    font-size: 1.4rem;
    padding: 1.5rem 2rem;
    margin-top: 3rem ;
}
.ld1{
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: space-evenly;
    padding-left:14rem;
    padding-right: 20rem;
    padding-top: 3rem;
}
.learn-more{
    color: green;
}
.ld1-p p{
    font-size: 1.5rem;
    padding-top: 2rem ;
    font-weight: 500;
    line-height: 2;
}
.ld1-mat{
    display: flex;
    flex-direction: column;
    /* padding-top: 4rem; */
    /* align-items: center; */
    /* text-align: center; */
}
.ld2{
    /* padding-left:14rem; */
    display: flex;
    flex-direction: column;
     align-items: center;
     padding-left: 10rem;
     margin-bottom: 5rem;
}
.ld2 h2{
    color: #fe6a1f;
    padding-top: 5rem;
    text-align: center;
    font-size: 3rem;
}
.ld2 p{
    font-size: 1.5rem;
    text-align: center;
    padding-top: 2rem;
    font-weight: 400;
    color: black;
}
.ld2 input{
      /* height: 4rem; */
   /* width: 20rem; */
   /* flex-grow: 1; */
   align-items: center;
   border-radius: 4px 0px 0px 4px;
   /* margin: 20px; */
   padding-left: 5px;
   border-style: solid;
   font-weight: 400;
   border-color: gray;
   padding: 1rem 1.4rem;
}
.search-post{
    display: flex;
    /* align-items: center; */
    margin-top: 3rem;
}
.search-post button{
    background-color: #fe6a1f;
    padding: 0rem 1.6rem ;
    flex-grow: 1;
    color: white;
    border: none;
    font-weight: 700;
    border-radius: 0px 5px 5px 0px;
}
.ld-card{
    box-shadow: 0px 0px 0px 0px rgb(248, 246, 246);
    background-color: #f0f2f5;
    margin: 15px;
    padding: 3rem 2rem 2rem 2rem;
    display: flex;
    margin-top: 2rem
}
.mat-p{
    color: #671b02;
}
.ld-card-mat{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.ld-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 12rem;
    padding-right: 12rem;
}
.ld-card img{
    height: 15rem;
}
.ld-card h1{
    font-size: 2.5rem;
}
.ld-card button{
    background-color: #fe6a1f;
    padding: 1rem 1rem;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    margin: 0;
   margin-top: 3rem;
   margin-bottom: 0rem;
}
.ld4-img{
    height: 40rem;
}
.ld4{
    margin-top: 5rem;
    display: flex;
    padding-left: 12rem;
    align-items: center;
    padding-left: 12rem;
    box-shadow: 0px 0px 0px 0px gray;
    background-color: #f0f2f5;
    padding: 2rem 14rem;
    margin-bottom: 2rem;
    gap: 3rem;
    /* padding-top: 5rem; */
}
.ld4-mat h1{
    color: #fe6a1f;
    font-size:5rem;
}
.ld4-mat h2{
    font-size: 2rem;
    padding-top: 2rem;
}
.ld3 h2{
    color: #fe6a1f;
    font-size: 3rem;
    text-align: center;
}
.ld3{
    padding-left: 14rem;
    padding-right: 12rem;
    padding-top: 5rem;
}
.ld3 p{
    font-size: 1.5rem;
}
.ld3 .mat1{
    display: flex;
    gap: 14rem;
    align-items: center;
   padding-top: 4rem;
   /* padding-left: 10rem; */
}
.ld3 .mat2{
    display: flex;
    gap: 2rem;
    align-items: center;
   padding-top: 4rem;
   gap: 14rem;

}
.ld3 .mat3{
    display: flex;
    gap: 2rem;
    align-items: center;
   padding-top: 4rem;
   gap: 14rem;

}
.ld3-matter h3{
    font-size: 2.5rem;
}
.ld3-matter{
    padding-left: 25rem;
}
.ld5img{
    height: 45rem;
}
.ld5{
    margin-top: 5rem;
    display: flex;
    padding-left: 14rem;
    padding-right: 12rem;
    align-items: center;
    margin-bottom: 10rem;
}
.ld5-matter h1{
    color: #fe6a1f;
    font-size: 3rem;
}
.ld5-matter p{
    font-size: 2rem;
    padding-right: 10rem;
    padding-top: 3rem;
    line-height: 1.5;
}
.ld5-matter button{
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    background-color: #fe6a1f;
    border: none;
    border-radius: 4px;
    padding:2rem 2rem;
    margin-top: 4rem;
}
.ld6{
    padding-left: 14rem;
    padding-right: 12rem;
    margin-bottom: 5rem;
}
.ld6 h3{
    color: #fe6a1f;
    font-size: 2.5rem;
}
.ld6 p{
    padding-top: 2rem;
    font-size: 1.5rem;
}
.footer{
    background-color: #fe6a1f;
    padding-top: 20rem;
}